[options]

admin_passwd = admin@123
db_maxconn = 64
bin_path = C:\Users\Asus\Desktop\Odoo 11.0\thirdparty
csv_internal_sep = ,
data_dir = C:\Users\Asus\AppData\Local\OpenERP S.A\Odoo
db_host = localhost
db_port = 5432
db_user = odoo_user
db_password = admin
xmlrpc_port = 8068
addons_path = C:\Users\Asus\Desktop\Odoo 11.0\server\odoo\addons,
              C:\Users\Asus\Desktop\Odoo 11.0\server\custom_modules


http_enable = True
http_interface =
db_template = template1
import_partial =
limit_memory_hard = None
limit_memory_soft = None
limit_request = None
limit_time_cpu = None
limit_time_real = None
limit_time_real_cron = None
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logfile = C:\Users\Asus\Desktop\Odoo 11.0\server\odoo.log
logrotate = False
longpolling_port = 8072
max_cron_threads = 2
osv_memory_age_limit = 1.0
osv_memory_count_limit = False
pg_path = C:\Users\Asus\Desktop\Odoo 11.0\PostgreSQL\bin
pidfile = None
proxy_mode = False
reportgz = False
server_wide_modules = web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_commit = False
test_enable = False
test_file = False
test_report_directory = False
translate_modules = ['all']
unaccent = False
without_demo = False
workers = None